EphemerisReader.xaml

<Window x:Class="OrbitalSimWPF.EphemerisReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbitalSimWPF"
        mc:Ignorable="d"
        Title="EphemerisReader" Height="112" Width="424"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCCCCCC" Margin="0">
        <Grid Height="123" VerticalAlignment="Center" Loaded="Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="366" Margin="29,53,0,0" Grid.ColumnSpan="3" Foreground="#FF0620B0"/>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="29,25,0,0" Content="Gathering Ephemerides from JPL" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="28" Width="366" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_BodyName" Content="Starting..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="25" Width="366" FontFamily="Calibri" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
