OrbitalSimWindow.xaml

<Window x:Class="OrbitalSimWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbitalSimWPF"
        Title="OrbitalSim" Height="450" Width="925"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" MinHeight="500" MinWidth="925" Loaded="Window_Loaded">
    <Grid Background="#FFCCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Menu Foreground="#FFFFF3F3" Background="Gray" Height="29" Width="144" BorderBrush="Black">
                <MenuItem Header="_File" Height="31" FontFamily="Calibri" FontSize="14">
                    <MenuItem Header="Exit" Foreground="#FFFFF3F3" Background="Gray" Click="Menu_FileExit"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" Width="136" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="bodiesButton" Content="Bodies" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" Width="64" Click="Button_Bodies"/>
                <Button Grid.Row="1" x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" Width="64" Click="Button_Start"/>
                <Button Grid.Row="2" x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="0.463,5.951" Width="64" Click="Button_Stop"/>
                <Button Grid.Row="3" x:Name="continueButton" Content="Continue" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" Width="64" Click="Button_Continue"/>
                <TextBlock Grid.Row="4" Text="Body's mass" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="4" x:Name="BodyMassComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,20,0,0"/>
                <Slider Grid.Row="4" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" Maximum="1000" Margin="10,47,10,0"/>
                <TextBlock Grid.Row="5" Text="Look at" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="5" x:Name="LookAtComboBox" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.475,0" DropDownOpened="LookAtDropDownOpened" SelectionChanged="LookAtSelectionChanged"/>
            </Grid>
            <!--<Grid x:Name="SimViewportGrid" Focusable="True" Background="#00000000" Margin="145,0,0,0" MouseWheel="SimViewportGrid_MouseWheel" KeyDown="SimViewportGrid_KeyDown" MouseDown="SimViewportGrid_MouseDown" MouseMove="SimViewportGrid_MouseMove" MouseUp="SimViewportGrid_MouseUp" Grid.ColumnSpan="2" >-->
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" Focusable="True" CornerRadius="10" BorderThickness="3" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseWheel="SimViewportGrid_MouseWheel" KeyDown="SimViewportGrid_KeyDown" MouseDown="SimViewportGrid_MouseDown" MouseMove="SimViewportGrid_MouseMove" MouseUp="SimViewportGrid_MouseUp">
                <Viewport3D x:Name="SimViewport" Margin="0,0,0,0" />
            </Border>
            <!-- </Grid>-->
        </Grid>
    </Grid>
</Window>
